PORT = 4000

DB_URI = "mongodb://localhost:27017/Elixir"

JWT_SECRET=kdjahfgdaifdgffafsufgfekajfhvavrirgbd

JWT_EXPIRE=5d

COOKIE_EXPIRE+5

SMPT_SERVICE="gmail"

SMPT_MAIL= "Upstuff0@gmail.com"

SMPT_PASS = "qwermnbv0"

